
server {
    listen 80 default_server;
    server_name 65.0.129.136;
    location = /favicon.ico { access_log off}; log_not_found off; }
    location /staticfiles/ {
        /home/ubuntu/blogprojectdrf;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}